{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Event</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<link href="{% static 'css/fullcalendar.css' %}" rel='stylesheet' />
<link href="{% static 'css/fullcalendar.print.css' %}" rel='stylesheet' media='print' />
<script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-ui.custom.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/fullcalendar.js' %}" type="text/javascript"></script>
<script>
</script>
<div class="wrapper">
  <main>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
		background-color: #DDDDDD;
		}

	#wrap {
		width: 1100px;
		margin: 0 auto;
		}

	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		text-align: left;
		}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		}

	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 2px 4px;
		background: #3366CC;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
		}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
/* 		float: right; */
        margin: 0 auto;
		width: 900px;
		background-color: #FFFFFF;
		  border-radius: 6px;
        box-shadow: 0 1px 2px #C3C3C3;
		}
    .menu__item {
      color:#A8B2B9;
      font-size: 11.2px;
    }
    .avatar__name {
      font-size: 12.8px;
    }

</style>
</head>
<body>
<div id='wrap'>

<div style='clear:both'></div>
</div>
</body>
  </main>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<main>
<hr>
<div class="container bootstrap snippet">
    <div class="row">
  		<div class="col-sm-10"><h1>Add Event</h1></div>
    </div>
    <div class="row">

    	<div class="col-sm-10">

          <div class="tab-content">
            <div class="tab-pane active" id="home">
                <hr>
                  <form class="form" action="add_event" method="post" id="registrationForm">
                    {% csrf_token %}
                      <div class="form-group">
                        {% csrf_token %}
                          <div class="col-xs-6">
                              <label for="first_name"><h4>Event Name</h4></label>
                              <input type="text" class="form-control" name="title" id="Event Name" placeholder="Event Name" title="enter your first name if any.">
                          </div>
                      </div>

                      <div class="form-group">
                          <div class="col-xs-6">
                             <label for="datetime"><h4>Start Time</h4></label>
                              <input type="datetime-local" class="form-control" name="start" id="startdate" title="start Date">
                          </div>
                      </div>

                      <div class="form-group">
                        <div class="col-xs-6">
                           <label for="duration"><h4>End Time</h4></label>
                            <input type="datetime-local" class="form-control" name="end" id="endtime"  title="endtime">


                      <div class="form-group">
                           <div class="col-xs-12">
                                <br>
                              	<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               	<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                            </div>
                      </div>
              	</form>

              <hr>

             </div><!--/tab-pane-->
             <div class="tab-pane" id="messages">

               <h2></h2>

               <hr>
                  <form class="form" action="##" method="post" id="registrationForm">


              </div><!--/tab-pane-->
          </div><!--/tab-content-->

        </div><!--/col-9-->
    </div><!--/row-->
</main>
<sidebar>
  <div class="logo">Meet Me</div>
  <div class="avatar">
    <div class="avatar__img">
      <img src="https://picsum.photos/70" alt="avatar">
    </div>
    <div class="avatar__name">{{user.username}}</div>
  </div>
  <nav class="menu">
    <a class="menu__item" href="{% url 'profile' %}">
      <i class="menu__icon fa fa-home"></i>
      <span class="menu__text">Profile</span>
    </a>
    <a class="menu__item" href="{% url 'addmeeting' %}">
      <i class="menu__icon fa fa-envelope"></i>
      <span class="menu__text">Add Meeting</span>
    </a>
    <a class="menu__item" href="{% url 'calendar' %}">
      <i class="menu__icon fa fa-calendar"></i>
      <span class="menu__text">calendar</span>
    </a>
    <a class="menu__item menu__item--active" href="#">
      <i class="menu__icon fa fa-envelope"></i>
      <span class="menu__text">Add Event</span>
    </a>
    <a class="menu__item" href="{% url 'mymeetings' %}">
      <i class="menu__icon fa fa-bar-chart"></i>
      <span class="menu__text">My Meetings</span>
    </a>
    <a class="menu__item" href="{% url 'logout' %}">
      <i class="menu__icon fa fa-sliders"></i>
      <span class="menu__item">
      Logout
      </span>
    </a>
  </nav>
  <div class="copyright">copyright &copy; 2018</div>
</sidebar>
</html>
