{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>My Meetings</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<link href="{% static 'css/fullcalendar.css' %}" rel='stylesheet' />
<link href="{% static 'css/fullcalendar.print.css' %}" rel='stylesheet' media='print' />
<script src="{% static 'js/jquery-1.10.2.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-ui.custom.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/fullcalendar.js' %}" type="text/javascript"></script>
<script>
</script>
<div class="wrapper">
  <main>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
		background-color: #DDDDDD;
		}

	#wrap {
		width: 1100px;
		margin: 0 auto;
		}

	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		text-align: left;
		}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		}

	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 2px 4px;
		background: #3366CC;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
		}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
/* 		float: right; */
        margin: 0 auto;
		width: 900px;
		background-color: #FFFFFF;
		  border-radius: 6px;
        box-shadow: 0 1px 2px #C3C3C3;
		}
    .menu__item {
      color:#A8B2B9;
      font-size: 11.2px;
    }
    .avatar__name {
      font-size: 12.8px;
    }

</style>
</head>
<body>
<div id='wrap'>

<div style='clear:both'></div>
</div>
</body>
  </main>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->


</head>

<main>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  	<div class="container">
  		<div class="row row-striped">
  			<div class="col-2 text-right">
  				<h1 class="display-4"><span class="badge badge-secondary">24</span></h1>
  				<h2>APRIL</h2>
  			</div>
  			<div class="col-10">
  				<h3 class="text-uppercase"><strong>CS308-Demo</strong></h3>
  				<ul class="list-inline">
  				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Friday</li>
  					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 8:10 PM - 8:20 PM</li>
  					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Online</li>
  				</ul>
  				<p>Demo trial for CS308 course.Meet Me web application demo.</p>
  			</div>
  		</div>
  		<div class="row row-striped">
  			<div class="col-2 text-right">
  				<h1 class="display-4"><span class="badge badge-secondary">30</span></h1>
  				<h2>APRIL</h2>
  			</div>
  			<div class="col-10">
  				<h3 class="text-uppercase"><strong>Next Sprint</strong></h3>
  				<ul class="list-inline">
  				    <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Thursday</li>
  					<li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 5:10 PM - 5:20 PM</li>
  					<li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Online</li>
  				</ul>
  				<p>Usual meeting for CS308 course with course Teaching Assistant and take feedbacks for sprint.</p>
  			</div>
  		</div>
  	</div>

</main>
<sidebar>
  <div class="logo">Meet Me</div>
  <div class="avatar">
    <div class="avatar__img">
      <img src="https://picsum.photos/70" alt="avatar">
    </div>
    <div class="avatar__name">{{user.username}}</div>
  </div>
  <nav class="menu">
    <a class="menu__item" href="{% url 'profile' %}">
      <i class="menu__icon fa fa-home"></i>
      <span class="menu__text">Profile</span>
    </a>
    <a class="menu__item" href="{% url 'calendar' %}">
      <i class="menu__icon fa fa-calendar"></i>
      <span class="menu__text">calendar</span>
    </a>
    <a class="menu__item menu__item--active" href="#">
      <i class="menu__icon fa fa-bar-chart"></i>
      <span class="menu__text">My Meetings</span>
    </a>
    <a class="menu__item" href="{% url 'logout' %}">
      <i class="menu__icon fa fa-sliders"></i>
      <span class="menu__item">
      Logout
      </span>
    </a>
  </nav>
  <div class="copyright">copyright &copy; 2018</div>
</sidebar>
</html>
